<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" stylesheets="@../css/about.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devk.filtercode.controller.AboutController">

    <children>
        <VBox alignment="CENTER" layoutX="328.0" layoutY="107.0" spacing="10">
            <Label text="Filter Code" />
            <Label text="Version: 1.0.0" />
            <Label text="Release date: November 2025" />
        </VBox>
    </children>
</AnchorPane>
